.carousel-item{
    height: 500px;
    width: 100%;
}
.Line{
    background-color: black;
    color: white;
    text-align: center;
}
.home2{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-top: 20px;
}
.home1{
    margin: 10px;
}
.Line{
  margin: 10px;
  display: flex;
  height: 60px;
}
.Line div{
    gap: 6px;
    width: 50%;
}
.dropdown{
     height: 33px;
     width: 33px;
    border: none;
    background-image: url("../assets/icons8-drop-down-100.png");
    background-repeat: no-repeat;
    background-size:40px 40px;
    background-position: center;
    border-radius: 6px;
    background-color: white;
}
.no-caret::after {
    display: none !important;
  }
  
.flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexbox1{
    display: flex;
}
#MensFashion{
    width: 50%;
    margin: 10px;
}
#womensFashion{
    width: 50%;
    margin: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.gridd{
    display: grid;
    grid-template-columns:3fr 5fr 2fr;
}
.gridd :nth-child(1)
{
    transform: translate(3px);
}
.gridd :nth-child(3)
{
    text-align: end;
    transform: translate(-5px);
}
.gridd :nth-child(2)
{
    text-align: center;
    transform: translate(3px);
}
.gridd img{
    height: 20px;
    width: 20px;
    vertical-align: bottom;
}
.card{
    height: 400px;
    border: none;
    border-radius: 10px;
}
.card img{
    height: 400px;
    width: 355px;
    border-radius: 10px;
}
.details{
    background-color: beige;
    height: 50px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.details :nth-child(1)
{
    transform: translate(3px);
}